{
  "name": "telegram-self-control-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "基于自控力理论的Telegram机器人",
  "main": "src/app.js",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --experimental-modules src/app.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:integration": "NODE_ENV=test jest tests/integration --runInBand",
    "test:e2e": "NODE_ENV=test jest tests/e2e --runInBand",
    "lint": "eslint src tests --ext .js",
    "lint:fix": "eslint src tests --ext .js --fix",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js' 'tests/**/*.js'",
    "setup": "node scripts/setup.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "docker:build": "docker build -t telegram-self-control-bot .",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker/docker-compose.prod.yml up -d",
    "docker:stop": "docker-compose down",
    "validate": "yarn lint && yarn format:check && yarn test",
    "pre-commit": "yarn lint:fix && yarn format && yarn test",
    "pm2:start": "bash scripts/pm2-start.sh",
    "pm2:stop": "pm2 stop telegram-self-control-bot",
    "pm2:restart": "pm2 restart telegram-self-control-bot",
    "pm2:reload": "pm2 reload telegram-self-control-bot",
    "pm2:delete": "pm2 delete telegram-self-control-bot",
    "pm2:logs": "pm2 logs telegram-self-control-bot",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status telegram-self-control-bot",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "dependencies": {
    "bull": "^4.11.3",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "node-telegram-bot-api": "^0.61.0",
    "redis": "^4.6.7",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.6.2",
    "mongodb-memory-server": "^8.15.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "telegram",
    "bot",
    "self-control",
    "productivity",
    "task-management"
  ],
  "author": "Telegram Self Control Bot",
  "license": "MIT"
}
